{
  "name": "lucky-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Lucky Store monorepo — POS frontend, Supabase backend, scrapers, and ops scripts",
  "scripts": {
    "dev": "npm --prefix apps/admin_web run dev",
    "build": "npm --prefix apps/admin_web run build",
    "lint": "npm --prefix apps/admin_web run lint",
    "preview": "npm --prefix apps/admin_web run preview",
    "typecheck": "apps/admin_web/node_modules/.bin/tsc --noEmit -p apps/admin_web/tsconfig.json",
    "check": "npm run lint && npm run typecheck && npm run build",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:types": "sh -c 'mkdir -p apps/admin_web/src/lib && supabase gen types typescript --local > apps/admin_web/src/lib/database.types.ts'",
    "scrape": "node apps/scraper/scrape-shwapno.js",
    "import-competitor": "node scripts/ops/import-competitor-data.js",
    "remove-duplicates": "node scripts/ops/remove-duplicate-items.js",
    "remove-duplicates:dry-run": "node scripts/ops/remove-duplicate-items.js --dry-run"
  },
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  }
}
