{
  "installCommand": "cd apps/admin_web && npm install",
  "buildCommand": "cd apps/admin_web && npm run build",
  "outputDirectory": "apps/admin_web/dist",
  "rewrites": [
    {
      "source": "/((?!assets|favicon|icons).*)",
      "destination": "/index.html"
    }
  ]
}
