{
  "name": "lucky-store-scraper",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Competitor product scraper for Lucky Store",
  "main": "scrape-shwapno.js",
  "scripts": {
    "start": "node scrape-shwapno.js",
    "scrape": "node scrape-shwapno.js",
    "map": "node generate-price-mapping.js",
    "update-prices": "npm run scrape && npm run map"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "dotenv": "^17.2.3",
    "puppeteer": "^21.5.0",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5"
  }
}
