{
  "version": 2,
  "name": "lucky-store-pos-landing",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy-policy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms-of-service.html"
    }
  ],
  "headers": [
    {
      "source": "/*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
